/* Напишите функцию, которая принимает два числа. 
Каждую секунду необходимо выводить числа в интервале от первого до второго принятого числа. 
Используйте setInterval.
Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, 
начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).*/

function intervalId(a,b) {
    let num = setInterval(() => {
      console.log(a++);
      if (a > b) clearInterval(num);
    }, 1000)
  }
  
  intervalId(5, 15);
  
  //Второй вариант решения 
  
  function intervalId(a, b) {
    let num = setInterval(() => {
      if (a > b) {
        clearInterval(num); // Останавливаем интервал, если a стало меньше или равно b
      } else {
        console.log(a); // Выводим текущее значение a
        a++; // Увеличиваем на 1
      }
    }, 1000); // Интервал в 1 секунду
  }
  
  intervalId(5, 15);