
/*Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, 
и выводит, простое число или нет. Если введено больше 1 000, 
то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1. */
function isPrime(num) {
    // Проверка на допустимый диапазон
    if (num > 1000) {
        console.log("Данные неверны. Введите число не больше 1000.");
        return false;
    }
    if (num < 2) 
        console.log("Числа меньше 2 не являются простыми");
        return false;
  
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) {
            console.log(`${num} не является простым числом.`);
            return false;
        }
    }

    console.log(`${num} является простым числом.`);
    return true;
}

isPrime (1001)
isPrime (13)
isPrime (4)